body {
    background-color: #dedede;
    font-family: system-ui;
}
.container {
    background-color: #e9e7ea;
    width: 1000px;
    max-width: 100%;
    margin: auto;
    padding: 50px;
    box-shadow: 0 10px 50px #858585;
    display: grid;
    grid-template-columns: 35% 60%;
    column-gap: 5%;
    row-gap: 30px;
}
.avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.avatar {
    display: flex;
    justify-content: end;
}
.name {
    padding-left: 30px;
    border-left: 1px solid #000;
}
.name h1 {
    font-weight: 300;
    font-size: xxx-large;
    margin: 0 0 5px;
}
.name .specialize {
    margin: 0;
    font-weight: bold;
    letter-spacing: 3px;
}
.name .contact {
    padding: 0;
    list-style: none;
}
.name .contact span {
    display: inline-block;
    background-color: #000;
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: small;
    margin-right: 20px;
}
.name .contact li {
    padding: 5px 0;
    transform: translateX(-40px);
    background-color: #e9e7ea;
}
.info ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    line-height: 30px;
}
.intro {
    padding-left: 30px;
    border-left: 1px solid #000;
    text-align: justify;
}
.intro h2 {
    padding: 0;
    margin: 0 0 20px;
}
.exp {
    text-align: right;
}
.exp h4 {
    margin: 20px 0 10px;
}
.skills {
    margin-top: 50px;
}
.exp ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 35px;
}
.project {
    padding-left: 30px;
    border-left: 1px solid #000;
    text-align: justify;
}
.project .web {
    padding: 10px 0;
    color: green;
}
.project .location {
    font-weight: 500;
    padding: 10px 0;
}
.project .item {
    position: relative;
}
.project .item::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #000;
    left: -37px;
    top: 5px;
}
